<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cliente">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="53dp"
        android:text="@string/cuser"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/accent_material_light"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        android:background="@color/accent_material_light">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:text="@string/cpass"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/accent_material_light"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@color/accent_material_light"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:onClick="loginadmin"
        android:text="@string/ctnok"
        android:background="@color/primary_dark_material_light"
        android:layout_gravity="center_horizontal"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Nueva Cuenta"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:onClick=""/>

</LinearLayout>
